<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>three.js Testing Ground</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        body { background-color: black; margin: 0; }
    </style>
  <script type="module" crossorigin src="/assets/index-BilcKs9Z.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BCRyjJ58.css">
</head>
<body style="overflow: hidden;">

    <header class="">
        <p style="font-style: italic; font-size: x-small">You lose the game</p> <!-- Dommage.. -->
    </header>

    <main class="d-flex flex-column align-items-center">
        <p id="Warning" style="font-size: xxx-large; color: red;">
            Seizure trigger warning!
        </p>
    </main>

</body>
</html>